// Pranav Edge, Hardware Edge, Direction (-1 == flip) & (1 == not flip)
{
    "edge_led_map": {
        "0": {"edge":17, "flip":-1},
        "1": {"edge":8, "flip":1},
        "2": {"edge":10, "flip":1},
        "3": {"edge":16, "flip":1},
        "4": {"edge":9, "flip":-1},
        "5": {"edge":11, "flip":-1},
        "6": {"edge":27, "flip":-1},
        "7": {"edge":28, "flip":1},
        "8": {"edge":7, "flip":-1},
        "9": {"edge":0, "flip":1},
        "10": {"edge":5, "flip":-1},
        "11": {"edge":6, "flip":1},
        "12": {"edge":15, "flip":-1},
        "13": {"edge":18, "flip":1},
        "14": {"edge":13, "flip":-1},
        "15": {"edge":14, "flip":1},
        "16": {"edge":29, "flip":-1},
        "17": {"edge":12, "flip":1},
        "18": {"edge":26, "flip":1},
        "19": {"edge":1, "flip":-1},
        "20": {"edge":2, "flip":1}, 
        "21": {"edge":3, "flip":1},
        "22": {"edge":4, "flip":1},
        "23": {"edge":19, "flip":1},
        "24": {"edge":20, "flip":1},
        "25": {"edge":21, "flip":1},
        "26": {"edge":22, "flip":1},
        "27": {"edge":23, "flip":1},
        "28": {"edge":24, "flip":1},
        "29": {"edge":25, "flip":1}
    }
}