// Software Node : Hardware Node

{
    "node_map": {
        "0": {"node":1},
        "1": {"node":12},
        "2": {"node":16},
        "3": {"node":17},
        "4": {"node":3},
        "5": {"node":8},
        "6": {"node":5},
        "7": {"node":13},
        "8": {"node":18},
        "9": {"node":2},
        "10": {"node":7},
        "11": {"node":9},
        "12": {"node":11},
        "13": {"node":14},
        "14": {"node":15},
        "15": {"node":4},
        "16": {"node":0},
        "17": {"node":6},
        "18": {"node":10}
    }
}